* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  background-color: #eee;
  position: absolute;
  width: 100%;
}

header {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

footer {
  background: #ddd;
  text-align: end;
  padding: 1rem 0.5rem;
  margin: 0 10%;
}

.logo-container {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.container {
  width: 80%;
  margin: 0 10%;
  background-color: #eee;
}

.logo-container > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  margin-right: 15rem;
}

#nav-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  top: 0px;
  background-color: #eee;
}

#nav-bar ul {
  display: flex;
  padding-left: 20rem;
}

#nav-bar ul li {
  margin-left: 2rem;
}

#nav-bar ul li a {
  color: #111;
}

#subscribe {
  text-align: center;
  margin: 5rem auto;
}

#subscribe input {
  padding: 0.3rem;
  display: block;
  margin: 0.9rem auto;
}

#subscribe input#email {
  width: 250px;
}

#subscribe input#submit {
  max-width: 150px;
  width: 100%;
  border: none;
  background-color: #f1c40f;
  font-size: 1rem;
  font-weight: bold;
  font-family: sans-serif;
}

.features-wrapper {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.features-icon i {
  font-size: 35px;
  color: darkorange;
  width: 45px;
}

.features-text {
  margin-left: 3.5rem;
}

#how-it-works {
  text-align: center;
  margin: 5rem auto;
}

.pricing-wrapper {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: repeat(3, 300px);
  margin-bottom: 5rem;
}

.pricing-box {
  text-align: center;
  line-height: 2.5;
  border: 1px solid #111;
}

h4 {
  background: #ddd;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}

.btn {
  background: #f1c40f;
  display: block;
  width: 150px;
  margin: 1rem auto;
  text-transform: uppercase;
  color: #111;
  font-weight: bold;
}

.footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer-nav li {
  margin-left: 1.5rem;
}

.footer-nav a {
  color: #111;
}

.footer-copyright {
  opacity: 0.6;
}

.top {
  margin-top: 1rem;
  margin-left: 5%;
}

@media screen and (max-width: 650px) {
  .features-wrapper {
    flex-direction: column;
  }
  .features-text {
    margin: 0;
    text-align: center;
  }

  header {
    flex-direction: column;
  }

  #nav-bar ul {
    display: block;
    text-align: center;
  }

  #header-img {
    margin: 1rem 0;
  }
}
